# decimalCoins

./: LICENSE  Makefile  README.md  build.gradle  changelog.md  crowdin.yml  gradle.properties  gradlew  update.json
src/main/java/se/puggan/decimal_coins/: ClientModels.java  Coin.java  DecimalCoins.java  ServerConfig.java
src/main/java/se/puggan/decimal_coins/items/: Coin.java
src/main/java/se/puggan/decimal_coins/utils/: RegistryHandler.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/decimal_coins/lang/: ru_ru.json  sv_se.json  zh_cn.json
src/main/resources/assets/decimal_coins/models/item/: coin_1.json  coin_10.json  coin_100.json  coin_100_blank.json  coin_100_roman.json  coin_10_blank.json  coin_10_roman.json  coin_1_blank.json  coin_1_roman.json  coin_20.json  coin_20_blank.json  coin_20_roman.json  coin_5.json  coin_5_blank.json  coin_5_roman.json
src/main/resources/data/decimal_coins/recipes/: coin_100_20.json  coin_10_20.json  coin_10_5.json  coin_1_5.json  coin_20_10.json  coin_20_100.json  coin_5_1.json  coin_5_10.json  coin_5_20.json
src/main/resources/data/decimal_coins/tags/items/: coins.json
