# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# http://export.mcpbot.bspk.rs/
mcp_version=20210626-1.15.1
mc_major_version=1.16
mc_version=1.16.5

mod_version=1.3.0

#http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.16.2.html
forge_major_version=36
forge_version=36.1.0
