# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.21

# Mod Properties
	mod_version=1.3.1
	maven_group=se.puggan.decimal_coins
	archives_base_name=decimalCoins-fabric

# fabric.mod.json
	mc_mversion=1.17

# Dependencies
	fabric_version=0.46.1+1.17
